general {
	border_size = 1
	gaps_out = 10
	col.inactive_border = 0x88595959
	col.active_border = 0xFFFFBBEE 0xFFCCBBFF 45deg
	cursor_inactive_timeout = 10
}

decoration {
	blur {
		size = 6
		passes = 2
	}

	rounding = 8
	drop_shadow = true
	shadow_range = 6
	shadow_render_power = 2
	col.shadow = 0x66222222
}

# I don't actually remember if this is necessary, TODO, test without this
input {
	kb_layout = gb
}

dwindle {
	preserve_split = yes
}

misc {
	disable_hyprland_logo = yes
}

$term = wezterm
$browser = contain.sh firefox
$chat = contain.sh discord
$music = spotify-launcher
$filemanager = kitty lf ~
$menu = bemenu-run -H 44 -p " " -i --fn "CaskaydiaCove Nerd Font Mono Semi-Bold 10" --tb \##00000000 --fb \##00000000 --nb \##00000000 --hb \##00000000 --ab \##00000000 --ff \##FFFFFF --cf \##00000000 --nf \##FFFFFF --hf \##FEC4FF
$screencap = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y_%B_%d_%Hh_%Mm_%Ss).png
$screencopy = grim -g "$(slurp)" - | wl-copy -t image/png
$background = randbg-hypr.sh

$mainMod = SUPER

exec-once = hyprpaper
exec-once = eww daemon
exec-once = eww open statusbar

bind = $mainMod, Q, exec, $term
bind = $mainMod, W, exec, [workspace 2 silent] $browser
bind = $mainMod, F, exec, [workspace 3 silent] $chat
bind = $mainMod, P, exec, [workspace 4 silent] $music
bind = $mainMod, D, exec, $menu
bind = $mainMod, S, exec, $screencopy
bind = $mainMod SHIFT, S, exec, $screencap

bind = $mainMod SHIFT, Q, killactive, 

bind = $mainMod SHIFT, E, exit, 
bind = $mainMod SHIFT, F, fullscreen, 
bind = $mainMod SHIFT, P, pin, 

bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, R, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, 1, exec, $background
bind = $mainMod, 2, exec, $background
bind = $mainMod, 3, exec, $background
bind = $mainMod, 4, exec, $background
bind = $mainMod, 5, exec, $background
bind = $mainMod, 6, exec, $background
bind = $mainMod, 7, exec, $background
bind = $mainMod, 8, exec, $background
bind = $mainMod, 9, exec, $background
bind = $mainMod, 0, exec, $background

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
